第三问第1小问：不同碳排放上限对系统调度的影响
============================================================

无约束时自然排放基准值：42237.3 kg CO2/周

各场景对比：
  无约束    | cap=       无 kg | 实际排放= 42237.3 | 运行成本= 44485.2 | 储能吞吐= 12952.4 | EV吞吐=  3015.1
  宽松     | cap=   44349 kg | 实际排放= 42237.7 | 运行成本= 44485.2 | 储能吞吐= 12952.4 | EV吞吐=  3015.1
  基准     | cap=   42237 kg | 实际排放= 42237.3 | 运行成本= 44485.2 | 储能吞吐= 12952.4 | EV吞吐=  3015.1
  严格     | cap=   39281 kg | 实际排放= 39280.7 | 运行成本= 46424.8 | 储能吞吐= 12879.1 | EV吞吐=  3015.1
  极严     | cap=   36324 kg | 实际排放= 36324.1 | 运行成本= 50435.8 | 储能吞吐= 12773.5 | EV吞吐=  3011.4
