B题第一问多方案运行结果摘要
================================================

S0_no_storage - S0 朴素方案
求解/仿真状态：rule simulation
- total_cost_cny: 51632.1
- grid_import_energy_kwh: 64152.6
- peak_grid_import_kw: 624.8
- pv_consumption_rate: 1
- ev_satisfaction_rate: 0.990196
- ev_shortfall_kwh: 23.2625
- load_shift_down_kwh: 0
- load_shed_kwh: 0

S1_rule_storage - S1 规则储能方案
求解/仿真状态：rule simulation
- total_cost_cny: 51048.5
- grid_import_energy_kwh: 63696.6
- peak_grid_import_kw: 624.8
- pv_consumption_rate: 1
- ev_satisfaction_rate: 0.990196
- ev_shortfall_kwh: 23.2625
- load_shift_down_kwh: 0
- load_shed_kwh: 0

S2_partial_coordination - S2 部分协同方案
求解/仿真状态：Optimization terminated successfully. (HiGHS Status 7: Optimal)
目标值：69552.217
- total_cost_cny: 46274.7
- grid_import_energy_kwh: 64337.5
- peak_grid_import_kw: 518.475
- pv_consumption_rate: 1
- ev_satisfaction_rate: 0.990196
- ev_shortfall_kwh: 23.2625
- load_shift_down_kwh: 0
- load_shed_kwh: 0
约束检查提示：
  - 存在 EV 离站电量缺口松弛变量大于 0，说明至少一个会话在物理充电功率和停留时长下无法达到需求。

S3_full_coordination - S3 完整协同方案
求解/仿真状态：Optimization terminated successfully. (HiGHS Status 7: Optimal)
目标值：67753.443
- total_cost_cny: 44474.6
- grid_import_energy_kwh: 64007.5
- peak_grid_import_kw: 607.55
- pv_consumption_rate: 1
- ev_satisfaction_rate: 0.990196
- ev_shortfall_kwh: 23.2625
- load_shift_down_kwh: 5649.38
- load_shed_kwh: 693.408
约束检查提示：
  - 存在 EV 离站电量缺口松弛变量大于 0，说明至少一个会话在物理充电功率和停留时长下无法达到需求。
