B题第二问第1小问：电池寿命损耗指标与成本折算
============================================================

1. 指标选择
采用线性等效吞吐量指标衡量电池寿命损耗：

E_throughput = Σ(P_charge + P_discharge) × Δt
C_degradation = c_deg × E_throughput

其中 Δt = 0.25 h。该指标保持线性，便于后续直接加入线性规划目标函数。

2. 参数设定
固定储能单位吞吐寿命成本暂取：0.0500 元/kWh。
EV 单位吞吐寿命成本使用 ev_sessions.csv 中的 degradation_cost_cny_per_kwh_throughput 字段。

EV 寿命成本参数按车型统计：
ev_type  session_count  min_cost_cny_per_kwh  mean_cost_cny_per_kwh  max_cost_cny_per_kwh
    SUV             32                 0.060               0.070625                 0.078
compact             40                 0.093               0.100475                 0.108
  sedan             30                 0.078               0.088367                 0.099

3. 基于第一问四方案的寿命损耗指标试算
                 scheme  battery_charge_kwh  battery_discharge_kwh  battery_throughput_kwh  battery_degradation_cost_cny  ev_charge_kwh  ev_discharge_kwh  ev_throughput_kwh  ev_degradation_cost_cny  total_degradation_cost_cny
          S0_no_storage            0.000000                0.00000                0.000000                      0.000000    2100.355263           0.00000        2100.355263               181.105013                  181.105013
        S1_rule_storage            0.000000              456.00000              456.000000                     22.800000    2100.355263           0.00000        2100.355263               181.105013                  203.905013
S2_partial_coordination         6573.573872             6388.65042            12962.224292                    648.111215    2100.355263           0.00000        2100.355263               180.736476                  828.847690
   S3_full_coordination         6568.421053             6384.00000            12952.421053                    647.621053    2757.060249         592.67625        3349.736499               288.246269                  935.867322

4. 结论
该小问已经给出固定储能与 EV 电池寿命损耗的统一度量方式。
后续第二问第2小问可将 battery_degradation_cost_cny 和 ev_degradation_cost_cny 加入目标函数，形成考虑寿命损耗的 S4_degradation_aware 调度方案。